<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="biz.infoas.moxyweather.ui.activity.search_weather.SearchWeatherActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_name_search_city"/>
        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:id="@+id/progress_search_weather"
            android:visibility="gone"/>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_search_weather"/>
</LinearLayout>
